artifact_path: file:///D:/data%20scinece%20master/EDA3/mlruns/0/models/m-e00e44d527ff4613b261b11084797653/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-e00e44d527ff4613b261b11084797653
model_size_bytes: 322601
model_uuid: m-e00e44d527ff4613b261b11084797653
prompts: null
run_id: 70c1af821b174178bffef2f4c860fd07
utc_time_created: '2025-11-14 13:42:23.603342'
