artifact_path: file:///D:/data%20scinece%20master/EDA4/loan-approval-streamlit/mlruns/0/models/m-383feb6fd98f4ad8a6e076b3c0aedddf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-383feb6fd98f4ad8a6e076b3c0aedddf
model_size_bytes: 2174284
model_uuid: m-383feb6fd98f4ad8a6e076b3c0aedddf
prompts: null
run_id: caa10786964442bd8581fa35f2a47292
utc_time_created: '2025-11-12 13:55:53.004484'
