artifact_path: file:///D:/data%20scinece%20master/EDA3/mlruns/0/models/m-2da6fed784a14560bb14227dc707e0d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-2da6fed784a14560bb14227dc707e0d4
model_size_bytes: 37635
model_uuid: m-2da6fed784a14560bb14227dc707e0d4
prompts: null
run_id: 543b05f1311641a0a7d2e80b4aeb87cb
utc_time_created: '2025-11-14 14:56:27.774682'
