artifact_path: file:///D:/data%20scinece%20master/EDA4/loan-approval-streamlit/mlruns/0/models/m-9af5d3fb4d6e491091529f7edd20bbcc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-9af5d3fb4d6e491091529f7edd20bbcc
model_size_bytes: 2174284
model_uuid: m-9af5d3fb4d6e491091529f7edd20bbcc
prompts: null
run_id: 2d7c151f0a4043988d552da3f57232b0
utc_time_created: '2025-11-12 14:33:23.644691'
