artifact_path: file:///D:/data%20scinece%20master/EDA4/loan-approval-streamlit/mlruns/0/models/m-df579a5632a547b893454932168cf693/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-df579a5632a547b893454932168cf693
model_size_bytes: 2174284
model_uuid: m-df579a5632a547b893454932168cf693
prompts: null
run_id: e75f4c3c424c4c43b8e0371bcdb54f3b
utc_time_created: '2025-11-12 11:51:50.869801'
