artifact_path: file:///D:/data%20scinece%20master/EDA4/loan-approval-streamlit/mlruns/0/models/m-2692a558414d4220849d8a7de8147c04/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-2692a558414d4220849d8a7de8147c04
model_size_bytes: 37675
model_uuid: m-2692a558414d4220849d8a7de8147c04
prompts: null
run_id: 6c96ddf7cb9343ab9ded198fafb382a0
utc_time_created: '2025-11-12 15:23:29.227511'
