artifact_path: file:///D:/data%20scinece%20master/EDA3/mlruns/0/models/m-8ebfd12910234417996a36399db9cd47/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-8ebfd12910234417996a36399db9cd47
model_size_bytes: 37635
model_uuid: m-8ebfd12910234417996a36399db9cd47
prompts: null
run_id: f785e92c316c47eb8db83dfcd73005a6
utc_time_created: '2025-11-14 14:57:22.559670'
